Board = {'1': ' ' , '2': ' ' , '3': ' ' ,
            '4': ' ' , '5': ' ' , '6': ' ' ,
            '7': ' ' , '8': ' ' , '9': ' ' }
            
def printBoard(board):
    print(board['1'] + '|' + board['2'] + '|' + board['3'])
    print('-+-+-')
    print(board['4'] + '|' + board['5'] + '|' + board['6'])
    print('-+-+-')
    print(board['7'] + '|' + board['8'] + '|' + board['9'])

def check(theBoard):
  if theBoard['1']=='0' and theBoard['2']=='0' and theBoard['3']=='0' or theBoard['4']=='0' and theBoard['5']=='0' and theBoard['6']=='0' or theBoard['7']=='0' and theBoard['8']=='0' and theBoard['9']=='0' or theBoard['1']=='0' and theBoard['5']=='0' and theBoard['9']=='0' or theBoard['3']=='0' and theBoard['5']=='0' and theBoard['7']=='0' or theBoard['1']=='0' and theBoard['4']=='0' and theBoard['7']=='0' or theBoard['2']=='0' and theBoard['5']=='0' and theBoard['8']=='0' or theBoard['3']=='0' and theBoard['6']=='0' and theBoard['9']=='0':
      print("0 win")
      return True
  elif theBoard['1']=='X' and theBoard['2']=='X' and theBoard['3']=='X' or theBoard['4']=='X' and theBoard['5']=='X' and theBoard['6']=='X' or theBoard['7']=='X' and theBoard['8']=='X' and theBoard['9']=='X' or theBoard['1']=='X' and theBoard['5']=='X' and theBoard['9']=='X' or theBoard['3']=='X' and theBoard['5']=='X' and theBoard['7']=='X' or theBoard['1']=='X' and theBoard['4']=='X' and theBoard['7']=='X' or theBoard['2']=='X' and theBoard['5']=='X' and theBoard['8']=='X' or theBoard['3']=='X' and theBoard['6']=='X' and theBoard['9']=='X':
      print("X win")
      return True
  elif theBoard['1']!=' ' and theBoard['2']!=' ' and theBoard['3']!=' ' and theBoard['4']!=' ' and theBoard['5']!=' ' and theBoard['6']!=' ' and theBoard['7']!=' ' and theBoard['8']!=' ' and theBoard['9']!=' ':
      print("no one win")
      return True
  return False

endofgame=False
printBoard(Board)
while endofgame==False:
  print("Select the cell to write 0")
  user1=input()
  while Board[str(user1)]!=' ':
    print("You can't choose that. Select another cell")
    user1=input()
  Board[str(user1)]='0'
  printBoard(Board)
  if check(Board)==True: break
  print("Select the cell to write 0")
  user2=input()
  while Board[str(user2)]!=' ':
    print("You can't choose that. Select another cell")
    user2=input()
  Board[str(user2)]='X'
  printBoard(Board)
  if check(Board)==True: break
